upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name www.mikgoldwyn.com mikgoldwyn.com;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/mikgoldwyn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mikgoldwyn.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    listen 443 ssl;
    server_name www.mikgoldwyn.com mikgoldwyn.com;

    location / {
        proxy_pass http://api;
    }
}
