server {
    listen 80;
    server_name mikgoldwyn.org;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name mikgoldwyn.org;

    location / {
        proxy_pass http://mikgoldwyn.org; #for demo purposes
    }
}
