server {
    listen 80;
    server_name mikgoldwyn.com;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name mikgoldwyn.com;

    location / {
        proxy_pass http://mikgoldwyn.com; #for demo purposes
    }
}
