upstream api {
    server api:8000;
}

server {
    server_name mikgoldwyn.com www.mikgoldwyn.com;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mikgoldwyn.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mikgoldwyn.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.mikgoldwyn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mikgoldwyn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mikgoldwyn.com www.mikgoldwyn.com;
    return 404; # managed by Certbot




}